Apr 16, 2022 2:49:44 PM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Apr 16, 2022 2:49:44 PM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base_jb</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>jul</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <division>procedure</division>
    <Constant>
        <Constant Name="bob"/>
        <bob Line_Number="69"/>
        <bob Value="12.44"/>
    </Constant>
    <comment>This</comment>
</cobol>

