Apr 16, 2022 8:52:57 PM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Apr 16, 2022 8:52:57 PM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base_jb</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>jul</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <division>procedure</division>
    <Constant>
        <Constant Name="bob"/>
        <bob Line_Number="22"/>
        <bob Value="12.44"/>
    </Constant>
    <comment>This-is-a-test-comment</comment>
    <Image>
        <Image Name="Sams-Birthday"/>
        <Image Extension="png"/>
        <Image Width="234 Pixels"/>
        <Image Height="456 Pixels"/>
        <Image Size="50 MB's"/>
    </Image>
    <Video>
        <Video Name="Sams-Birthday"/>
        <Sams-Birthday Length=" 7 Minute's"/>
        <Sams-Birthday Size="275.0 Mb"/>
        <Sams-Birthday Extension="mp4"/>
    </Video>
    <Image>
        <Image Name="large-black-cock"/>
        <Image Extension="jpeg"/>
        <Image Width="50 Pixels"/>
        <Image Height="150 Pixels"/>
        <Image Size="300 MB's"/>
    </Image>
</cobol>

